<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site1.master.cs" Inherits="SpeedMap.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Speed Map</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/main.css" rel="stylesheet" />
    

</head>
<body>
    <form id="form1" runat="server">
        <nav>
             <asp:LinkButton ID="lbtnHome" runat="server" OnClick="lbtnHome_Click">Home</asp:LinkButton>
            <asp:LinkButton ID="lbtnEntry" runat="server" OnClick="lbtnEntry_Click">Entry</asp:LinkButton>
            <asp:LinkButton ID="lbtnMap" runat="server" OnClick="lbtnMap_Click">Map</asp:LinkButton>
            <asp:LinkButton ID="lbtnFeed" runat="server" OnClick="lbtnFeed_Click">Feed</asp:LinkButton>
            
        </nav>
        <div class="login" id="loggedout" runat="server">
            <asp:TextBox ID="txtUsername" runat="server" placeholder="Username" ></asp:TextBox>
            <asp:RequiredFieldValidator ID="rfvUsername" runat="server" ErrorMessage="Username not entered" ControlToValidate="txtUsername" Display="Dynamic" CssClass="validator">*</asp:RequiredFieldValidator>
            <asp:TextBox ID="txtPassword" runat="server" placeholder="Password" TextMode="Password"></asp:TextBox>
            <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ErrorMessage="Password not entered" ControlToValidate="txtPassword" Display="Dynamic" CssClass="validator">*</asp:RequiredFieldValidator>
            <asp:Button ID="btnSignIn" runat="server" Text="Sign In" OnClick="btnSignIn_Click" />
            <asp:CheckBox ID="chkRemember" runat="server" Checked="true" />Remember Me?
        </div>
        <div class="login" id="loggedin" runat="server">
            <label class="welcome">Welcome, </label>
            <asp:Label ID="lblUser" runat="server" Text="user" ></asp:Label>
            <asp:Button ID="btnLogOut" runat="server" Text="Logout" OnClick="btnLogOut_Click" />
        </div>
        
        <asp:ValidationSummary ID="ValidationSummary1" runat="server" HeaderText="Please correct the following" CssClass="error" />
        
        <asp:ContentPlaceHolder ID="formPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </form>


</body>
</html>
