<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site1.master.cs" Inherits="SpeedMap.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Speed Map</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/main.css" rel="stylesheet" />
    <script src="Scripts/globals.js"></script>
    <script src="Scripts/jquery-2.1.1.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <header>
        <nav>
             <asp:LinkButton ID="lbtnHome" runat="server" OnClick="lbtnHome_Click" CausesValidation="False">Home</asp:LinkButton>
            <asp:LinkButton ID="lbtnEntry" runat="server" OnClick="lbtnEntry_Click" CausesValidation="False">Entry</asp:LinkButton>
            <asp:LinkButton ID="lbtnMap" runat="server" OnClick="lbtnMap_Click" CausesValidation="False">Map</asp:LinkButton>
            <asp:LinkButton ID="lbtnFeed" runat="server" OnClick="lbtnFeed_Click" CausesValidation="False">Feed</asp:LinkButton>
            
        </nav>
        <div class="login" id="loggedout" runat="server">
            <asp:TextBox ID="txtUsername" runat="server" placeholder="Username" onchange="CheckUsername()" ></asp:TextBox>
            <asp:TextBox ID="txtPassword" runat="server" placeholder="Password" TextMode="Password"></asp:TextBox>
            <asp:Button ID="btnSignIn" runat="server" Text="Sign In" OnClick="btnSignIn_Click" />
            <asp:CheckBox ID="chkRemember" runat="server" Checked="true" />Remember Me?
        </div>
        <div class="login" id="loggedin" runat="server">
            <label class="welcome">Welcome, </label>
            <asp:Label ID="lblUser" runat="server" Text="user" ></asp:Label>
            <asp:Button ID="btnLogOut" runat="server" Text="Logout" OnClick="btnLogOut_Click" />
        </div>
        <div class="login loginError" id="loginError" runat="server">
            <label>Login Failed</label>
        </div>
        
        </header>
        
        <asp:ContentPlaceHolder ID="formPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <script src="Scripts/login.js"></script>
    
</body>
</html>
